@font-face {
  font-weight: 300;
  font-family: "Comfort";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ComfortaaThin.woff") format("woff"), url("../fonts/ComfortaaThin.woff2") format("woff2");
}

@font-face {
  font-weight: 500;
  font-family: "Comfort";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ComfortaaRegular.woff") format("woff"), url("../fonts/ComfortaaRegular.woff2") format("woff2");
}

@font-face {
  font-weight: 700;
  font-family: "Comfort";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ComfortaaBold.woff") format("woff"), url("../fonts/ComfortaaBold.woff2") format("woff2");
}
